#Flipkart Product database
spring.application.name=product
spring.data.mongodb.uri=mongodb+srv://Hrithik0216:Hrithik0216@cluster0.m321jgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FlipkartProducts

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Server Port
server.port=8091


#Member service database
mongodb.database=memberService
mongodb.uri=mongodb+srv://Hrithik0216:Hrithik0216@cluster0.m321jgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0