spring.application.name=Practice-Fundamentals
server.port=8091

spring.mail.host=smtp.gmail.com
#For gmail's SMTP port is
spring.mail.port=587
spring.mail.username=hrithik3285@gmail.com
spring.mail.password=zvgv vyyw glav cnrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

