#spring.data.mongodb.uri = mongodb+srv://test:test.mongodb.net/DatabaseName
spring.data.mongodb.uri=mongodb+srv://Hrithik0216:Hrithik0216@cluster0.m321jgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtSecret=0d1f3aaa2d3892c4f3252dd4233ff880a201bc43ea6edc71399a36eecc5f5b01
jwtExpirationMs= 86400000
spring.data.mongodb.database=memberService